{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=_4Dorms;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UploadsFolderPath": "wwwroot/uploads/dormitoryImages"
}
